views/login.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/bootstrap.css"><link rel="stylesheet" href="/stylesheets/bootflat.css"></head><body><div class="container"><div class="row"><div class="col-xs-6 col-xs-offset-3"><div class="panel panel-primary" id="login"><div class="panel-heading"><h3 class="panel-title">Login</h3></div><div class="panel-body"><h1 class="text-center">Login</h1><form action="/" method="POST"><div class="form-group"><div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span><input class="form-control" placeholder="Username" name="user" id="user"></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span><input class="form-control" type="password" placeholder="Password" name="pass" id="pass"></div></div><button class="btn btn-block btn-primary">Submit</button><button class="btn btn-block btn-link">Sign Up</button></form></div></div></div></div></div><script src="/javascripts/jquery.min.js"></script><script src="/javascripts/tether.min.js"></script><script src="/javascripts/bootstrap.min.js"></script></body></html>

views/login.pug
extends layout

block content
    .container
        .row
            .col-xs-6.col-xs-offset-3
                .panel.panel-primary#login
                    .panel-heading
                        h3.panel-title Login
                    .panel-body
                        h1.text-center Login
                        form(action='/' method='POST')
                            .form-group
                                .input-group
                                    span.input-group-addon
                                        span.glyphicon.glyphicon-user
                                    input.form-control(placeholder='Username' name='user' id='user')
                            .form-group
                                .input-group
                                    span.input-group-addon
                                        span.glyphicon.glyphicon-lock
                                    input.form-control(type='password' placeholder='Password' name='pass' id='pass')
                            button.btn.btn-block.btn-primary Submit
                            button.btn.btn-block.btn-link Sign Up
